apiVersion: spec.keptn.sh/0.2.3
kind: "Shipyard"
metadata:
  name: "qualgatetemplate"
spec:
  stages:
    - name: "pvs"
      sequences:
      - name: "performance"
        tasks:
        - name: "evaluation"